<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_course_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Date"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>